<!DOCTYPE html>
<html>
<head>
    <title>RoValra Settings</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            background-color: #161b22;
            color: white;
            width: 300px;
            font-size: 14px;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
            text-align: center;
            font-size: 22px;
        }

        .setting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .setting label {
            flex-grow: 1;
            margin-right: 10px;
            font-weight: bold;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 16px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            transition: .4s;
            border-radius: 15px;
            width: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 3px;
            bottom: 3px;
            background-color: #24292e;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2EA44F;
        }

        input:checked + .slider:before{
            transform: translateX(14px);
        }
         select {
          background-color: #30363d;
          color: white;
          border: 1px solid #444;
           padding: 8px;
           border-radius: 8px;
           margin-left: 10px;
       }
        .disabled-select {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>RoValra Settings</h1>
    <div class="setting">
        <label>Enable Item Sales:</label>
        <label class="toggle-switch">
            <input type="checkbox" id="enableItemSales">
            <span class="slider"></span>
        </label>
    </div>
    <div class="setting">
        <label>Enable Hidden Group Games:</label>
        <label class="toggle-switch">
            <input type="checkbox" id="enableGroupGames">
            <span class="slider"></span>
        </label>
    </div>
    <div class="setting">
        <label>Enable Hidden User Games</label>
        <label class="toggle-switch">
            <input type="checkbox" id="enableUserGames">
            <span class="slider"></span>
        </label>
    </div>
    <div class="setting">
        <label>Enable User Sniper</label>
        <label class="toggle-switch">
            <input type="checkbox" id="enableUserSniper">
            <span class="slider"></span>
        </label>
    </div>
      <div class="setting">
        <label>Enable Region Selector:</label>
        <label class="toggle-switch">
            <input type="checkbox" id="enableRegionSelector">
            <span class="slider"></span>
        </label>
    </div>
    <script src="popup.js"></script>
</body>
</html>