<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            padding: 10px;
            background-color: #161b22;
        }

        button {
            padding: 10px 15px;
            background-color: #24292e;
            border: 1px solid #444;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13.4px;
            font-weight: 600;
            border-color: #4c5053;
            color: white;
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 50px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #4c5053;
            border-color: #24292e;
            transform: scale(1);
        }
         button:active {
          transform: scale(0.5);
        }
    </style>
</head>
<body>
    <button id="Show update">Lastest Update</button>
    <script src="popup.js"></script>
</body>
</html>